<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo ClassAndElement</title>

    <style>
        body {
            background-color: aqua;
        }
        
        .content {
            background-color: black;
            color: white;
            width: 500px;
            height: 500px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }
        
        .title {
            font-size: 50px;
            margin-top: 5px;
            padding-top: 20px;
            text-align: center;
        }
        
        .para {
            padding: 10px;
            text-align: justify;
        }
        
        .btn {
            background-color: blue;
            color: white;
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">Hello Everyone!</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minima dolore mollitia laudantium perspiciatis. Aut, modi assumenda explicabo delectus odit nam inventore veritatis sequi! Ducimus quis distinctio quibusdam facilis magni. Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Quidem voluptas quam, enim illo quisquam vitae, sapiente saepe perferendis est animi voluptatum vero, cum aliquam distinctio similique debitis ut unde corporis! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ratione totam, quibusdam iste quisquam in assumenda quis atque? Non enim odio voluptates itaque laudantium quibusdam labore repudiandae, eaque eos dolorum est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            vero magni ipsam illum unde quaerat odio atque consequuntur blanditiis odit eos dignissimos, rem veritatis eaque hic amet quas, optio esse.
        </p>

        <button class="btn">Register</button>
    </div>
</body>

</html>