<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>

    <style>
        body {
            background-color: skyblue;
        }
        
        label {
            display: block
        }
        
        .check {
            display: inline;
        }
        
        .content {
            text-decoration: dashed;
            margin: 100px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        
        .title {
            color: skyblue;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .inputGroup {
            Border-radius: 5px;
            margin: 5px 5px;
            padding: 10px;
        }
        
        .input {
            margin: 10px;
            padding: 10px;
        }
        
        .userinput {
            width: 80%;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 5px;
        }
        
        .Checkboxgroup {
            display: inline;
            margin: 5px 5px;
            padding: 10px;
        }
        
        .buttonGroup {
            text-align: center;
            padding: 20px;
            margin: 10px;
            border: none
        }
        
        .btn {
            background-color: skyblue;
            padding: 10px;
            margin: 5px;
        }
        
        .Checkboxgroup span {
            color: skyblue
        }
        
        .footer {
            text-align: center;
            margin: 5px 5px;
            padding: 10px;
        }
        
        .footer span {
            color: skyblue
        }
    </style>
</head>


<body>
    <div class="content">

        <div class="title">SIGN UP</div>

        <div class="inputGroup">

            <div class="Input">
                <label for="">UserName:</label>
                <input type="text" class="userinput">
            </div>

            <div class="Input">
                <label for="">Email</label>
                <input type="email" class="userinput">
            </div>

            <div class="Input">
                <label for="">Password</label>
                <input type="password" class="userinput"></div>


            <div class="Input">
                <label for="">Password Again</label>
                <input type="password" class="userinput">
            </div>

        </div>


        <div class="Checkboxgroup">
            <input type="checkbox">
            <label for="" class="check">I agree with the <span>term of policy</span></label>
        </div>


        <div class="buttonGroup">
            <button class="btn">Register</button>
        </div>

        <div class="footer">Already a mamber?
            <span>Login Here</span>
        </div>
    </div>
    </div>
</body>

</html>