<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppiong Cart mini project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {}
        
        .container .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: gold;
            color: black;
        }
        
        .nav-bar .left-nav-bar {
            align-self: flex-start;
            margin-left: 50px;
            padding: 10px 15px;
        }
        
        .nav-bar .right-nav-bar {
            align-self: flex-end;
            margin-right: 50px;
            padding: 10px 15px;
        }
        
        .nav-bar .left-nav-bar span,
        .nav-bar .right-nav-bar span {
            margin: 5px;
        }
        /*body*/
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .content .card {
            width: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
        }
        
        .card .card-body {
            display: flex;
            justify-content: center;
        }
        
        .card-footer {
            display: flex;
            justify-content: center;
        }
        
        .card .card-footer button {
            Background-color: red;
            align-items: center;
            width: 80px;
            border: none;
            margin-bottom: 5px;
            border-radius: 5px;
            font-size: 15px;
        }
        
        .card .card-footer button:hover {
            background-color: lightseagreen
        }
        
        .card-body img {
            width: 80%;
            padding: 10px 15px;
            border-radius: 10px;
        }
        
        .card-footer i {
            font-size: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>
            <div class="right-nav-bar">
                <span>Login</span>
                <span>Register</span>
            </div>


        </div>
    </div>

    <div class="content">

        <div class="card">
            <div class="card-body">
                <img src="./image/1.jfif">
            </div>
            <div class="card-footer">
                <button>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Buy
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="./image/2.jfif">
            </div>
            <div class="card-footer">
                <button>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Buy
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="./image/3.jfif">
            </div>
            <div class="card-footer">
                <button>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Buy
                </button>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <img src="./image/4.jfif">
            </div>
            <div class="card-footer">
                <button>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Buy
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="./image/1.jfif">
            </div>

            <div class="card-footer">
                <button>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Buy
                </button>
            </div>
        </div>
    </div>

</body>

</html>